{
  "name": "kvite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node ./index.js"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.11"
  }
}
